<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ullmann Laboratories | Environmental Testing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/vendor/OwlCarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/vendor/OwlCarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/vendor/nivo-slider/css/nivo-slider.css">
    <link rel="stylesheet" href="../assets/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="../assets/vendor/icofont/icofont.min.css">
    <link rel="stylesheet" href="../assets/vendor/hover/hover-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon"  type="image/png"  href="../assets/images/fav.png">
    <script src="../assets/js/w3.js"></script>
    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .wrapper-item {
            width: 250px;
            text-align: center;
            border: 1px solid #d0d0d06e;
            padding: 10px 0px;
        }

        .wrapper-item img {
            height: 80px;
            width: auto;
            margin: 0 auto;
            transition: all 1s;
        }

        .wrapper-item:hover {
            box-shadow: 0px 0px 12px 0px #9e9e9e91;
        }

        .wrapper-item:hover {
            box-shadow: 0px 0px 12px 0px #9e9e9e91;
            color: rgb(1, 182, 122);
            font-weight: 700;
        }
    </style>

</head>

<body>

    <div class="container-fluid  box-shodow-custom border-md-radius" w3-include-html="header.html"></div>
    
    <div class="banner-st1">
        <div class="banner-parallex-image">
            <!--img src="../assets/images/banner/banner4.webp" style="width:100%" alt=""-->
        </div>
        <div class="banner-st1-content text-center ">
            <div class="st1-inner px-5 py-3">
                <p><em> Services </em></p>
                <h2>Environmental Testing</h2>
            </div>

        </div>
    </div>

    <div class="container py-3">
        <div class="row">
            <div class="col-md-9">
                <div class=" page-title"> <br>
                    <h2 class="text-center text-dark">Environmental Testing</h2>
                </div>
                <p class="text-justify">
                    Environmental testing for water, soil,  sludge and other samples.Ullmann laboratories test client samples within the India  for trace chemical compounds and pollutants. Environmental chemists operate state-of-the-art analytical instrumentation, testing to government, regulatory, and industry standards.    
                </p>
                
                <img src="../assets/images/imgs/services-et.JPG" class="w-100 my-4 img-frame" alt="">
             
               
            </div>

            <div class="col-md-3" w3-include-html="sidebar.html"></div>
        </div>
    </div>

    <footer class="container-fluid bg-custom-primary pt-4 pb-4" w3-include-html="footern.html"></footer>
    <script>
        w3.includeHTML();
       
    </script>
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/popper/popper.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/vendor/waypoint/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/fancybox/jquery.fancybox.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="../assets/vendor/OwlCarousel/owl.carousel.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>





    </script>
</body>

</html>